apiVersion: v1
kind: Secret
metadata:
  name: jwt-private-secret
type: Opaque
data:
  JWT_ACCESS_TOKEN: LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IUUNBUUVFSUNtZVBtYXZtVWZ0NDZtQndQNXVFeHMyNFJGYU9VVHNIaElPMDdYOGFESzFvQWNHQlN1QkJBQUsKb1VRRFFnQUVINVdQYkpheUtjUXAwNHRmNEl0bmZLUGdDUktqSjc4UjBGdVdyRnpFdk12N1R3YXRYNzdCRnUrbQpNOUtkSTArVEM2Q29zUVlqYVBaNnR1blJacjNUM3c9PQotLS0tLUVORCBFQyBQUklWQVRFIEtFWS0tLS0t
  JWT_REFRESH_TOKEN: LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IUUNBUUVFSUd6ZmRoSFV5a25nZ1FGTkFHQ2dmNTJ6dGRIV1Y1SDdBWHNHUnpUcDNFaDhvQWNHQlN1QkJBQUsKb1VRRFFnQUVFRjY1b0hMSXFTVjZRNkdIc2xCNk9tbkxqd0w1Q2xJUm5CV3NSQStFbFRuVVZXZmxrcGQyMWRSSApIWksyOUxHSEZEdFgxaUh0Z2tKYVN4UXl0M2xUb2c9PQotLS0tLUVORCBFQyBQUklWQVRFIEtFWS0tLS0t
